<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(750.0,1150.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="47.0" y1="127.0" width="650.0" height="950"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <blockLeftPadding value="-2.0"/>
      <blockTopPadding value="-2.0"/>
     <blockRightPadding value="-2.0"/>
     <blockBottomPadding value="-2.0"/>
     
     
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
     
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    
     <paraStyle name="Table Contents1" fontName="Times-Roman" alignment="CENTER" fontSize="16.0" leading="18"/>
    <paraStyle name="Table Contents2" fontName="Times-Roman" alignment="CENTER" fontSize="14.0" leading="18"/>
    <paraStyle name="Table Contents3" fontName="Times-Roman" alignment="CENTER" fontSize="14.0" leading="18"/>
    
    
    <paraStyle name="Table Contentsv" fontName="Helvetica-Bold" alignment="RIGHT" fontSize="18.0" leading="18"/>
    
    <paraStyle name="Table Contentsn" fontName="Times-Roman" alignment="CENTER" fontSize="14.0" leading="18" />
    <paraStyle name="Table Contentsnl" fontName="Times-Roman" alignment="CENTER" fontSize="14.0"  leading="18"/>
    <paraStyle name="Table Contentsm" fontName="Times-Roman" alignment="RIGHT" fontSize="14.0" leading="18"/>
    <paraStyle name="Table Contentso" fontName="Helvetica-Bold" fontSize="14.0" leading="15"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[ repeatIn(objects,'o') ]]</para>
  
    <blockTable colWidths="650.0" style="Table1">
      <tr>
        <td>
          <para style="Table Contents1">LOAN DEDUCTION REPORT</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="170.0,80.0,60.0,60.0,60.0,220.0" style="Table2">
      <tr>
        <td>
          <para style="Table Contents2">Pcard</para>
        </td>
        <td>
          <para style="Table Contents2">Date</para>
        </td>
        <td>
          <para style="Table Contents2">Loan Amt</para>
        </td>
        <td>
          <para style="Table Contents2">EMI</para>
        </td>
        <td>
          <para style="Table Contents2">Balance</para>
        </td>
        <td>
          <blockTable colWidths="90.0,70.0,60.0" style="Table3">
            <tr>
              <td>
                <para style="Table Contents2">Month</para>
              </td>
              <td>
                <para style="Table Contents2">Paid Amt</para>
              </td>
              <td>
                <para style="Table Contents2">State</para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
     <section>
    <para paraStyle="paraStyle">[[ repeatIn(get_employee_loan_deducation_line(o.employee_id,o.year_id),'line') ]]</para>
    <blockTable colWidths="170.0,80.0,60.0,60.0,60.0,220.0" style="Table2">
      <tr>
        <td>
          <para style="Table Contents3">[[line.emp_id.sinid]]</para>
          <para style="Table Contents3">[[line.emp_id.name]]</para>
        </td>
        <td>
          <para style="Table Contents3">[[time.strftime('%d-%m-%Y', time.strptime(line.name, '%Y-%m-%d %H:%M:%S'))]]</para>
        </td>
        <td>
          <para style="Table Contents3">[[get_convert_int_value(line.loan_amt)]]</para>
        </td>
        <td>
          <para style="Table Contents3">[[get_convert_int_value(line.emi)]]</para>
        </td>
        <td>
          <para style="Table Contents3">[[get_amount(line.balance)]]</para>
        </td>
        <td>
          <section>
    <para paraStyle="paraStyle">[[ repeatIn(line.loan_deduct_line,'emi_line') ]]</para>
          <blockTable colWidths="90.0,70.0,60.0" style="Table3" rowHeights="40">
            <tr>
              <td>
                <para style="Table Contents3">[[emi_line.state == 'paid' and emi_line.loan_id.name or removeParentNode('blockTable')]]</para>
              </td>
              <td>
                <para style="Table Contents3">[[get_convert_int_value(emi_line.loan_line_amt)]]</para>
              </td>
              <td>
                <para style="Table Contents3">[[ emi_line.state == 'paid' and 'Paid' or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          </section>
       
        </td>
      </tr>
    </blockTable>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

