<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(700.0,900.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="20.0" y1="50.0" width="660" height="850"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="-2.0"/>
      <blockBottomPadding value="-2.0"/>
      <blockLeftPadding value="-2.0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3b">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="-2.0"/>
      <blockBottomPadding value="-2.0"/>
      <blockLeftPadding value="-2.0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table9a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000f" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000f" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000f" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000f" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="6,-1"/>
    </blockTableStyle>
    
      <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBottomPadding value="-8.0"/>
       <blockLeftPadding value="-2.0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table11c">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBottomPadding value="-8.0"/>
       <blockLeftPadding value="-2.0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table11a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table11aa">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table41a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3m">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="-2.0"/>
      <blockBottomPadding value="-2.0"/>
      <blockLeftPadding value="-2.0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3bm">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="-2.0"/>
      <blockBottomPadding value="-2.0"/>
      <blockLeftPadding value="-2.0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table111">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBottomPadding value="-8.0"/>
       <blockLeftPadding value="-2.0"/>
       <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica-Bold"/>
    <paraStyle name="Heading" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="Caption" fontName="Helvetica-Bold" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica-Bold"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="9.0"/>
     <paraStyle name="Table Contents2" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="Table Contentsb" fontName="Helvetica" fontSize="12.0"/>
    <paraStyle name="Table Contentsq" fontName="Helvetica-Bold" alignment="CENTER" fontSize="12.0"/>
    <paraStyle name="Table ContentsC" fontName="Helvetica" alignment="CENTER" fontSize="13.0" leading="15.0"/>
    <paraStyle name="Table Contentsq1" fontName="Helvetica-Bold" alignment="CENTER" fontSize="16.0"/>
    <paraStyle name="Table Contentsp" fontName="Helvetica-Bold"/>
    <paraStyle name="Table122" fontName="Helvetica-Bold" alignment="CENTER" fontSize="18.0"/>
    <paraStyle name="Table12" fontName="Helvetica" alignment="LEFT" fontSize="14.0" leading="15.0"/>
    <paraStyle name="Table12C" fontName="Helvetica" alignment="CENTER" fontSize="14.0" leading="15.0"/>
    <paraStyle name="Type" fontName="Helvetica-Bold" alignment="CENTER" fontSize="14.0" leading="15.0"/>
    <paraStyle name="Table12L" fontName="Helvetica-Bold" alignment="LEFT" fontSize="13.0" leading="10.0"/>
    <paraStyle name="Table12CL" fontName="Helvetica-Bold" alignment="LEFT" fontSize="16.0" leading="10.0"/>
    <paraStyle name="Table12R" fontName="Helvetica-Bold" alignment="RIGHT" fontSize="14.0" leading="10.0"/>
     <paraStyle name="Table12R1" fontName="Helvetica-Bold" alignment="RIGHT" fontSize="12.0" leading="10.0"/>
     <paraStyle name="Table121C" fontName="Helvetica" alignment="CENTER" fontSize="16.0" leading="12.0"/>
     <paraStyle name="Table121" fontName="Helvetica-Bold" alignment="CENTER" fontSize="16.0" leading="10.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="Table Contents">[[repeatIn(objects,'o')]] </para>
  <section>
  <spacer length="1.0 cm"/>
  	<para paraStyle='paraStyle'>[[ repeatIn( order_by(o.employee_ids),'line') ]]</para>
   <blockTable colWidths="200.0,470.0" style="Table11a">
      <tr>
        <td>
         <para style="Type">[[ line[24] ]]</para>
        </td>
        <td><para style="Table Contentsp"></para>
	</td>
	</tr>
      <tr>
        <td>
          <blockTable colWidths="200" style="Table3">
      <tr>
        <td>
   		  <blockTable rowHeights="25,25,25,25,25,25,25,25,25,25" colWidths="55.0,10,120.0" style="Table41">
            <tr>
              <td>
                <para style="Table Contentsp" >Code</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                
                <para style="Table12CL" fontName="Times-Roman">[[ line[0] or ''  ]]</para>
           
              </td>
            </tr>
            <tr>
              <td>
                <para style="Table Contentsp">Name</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                <para style="Table Contents">[[ line[1] or ''  ]]</para>
              </td>
            </tr>
          
            <tr>
              <td>
               <para style="Table Contentsp">W.D</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                <para style="Table Contents">[[ line[5] or '0.0'  ]]</para>
              </td>
            </tr>
            <tr>
              <td>
               <para style="Table Contentsp">W.T.E</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents">[[ line[7] or '0.0'  ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="Table Contentsp">BA</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents2">[[ convert_int(line[2])  or '0.0'  ]] [[ line[25] =='Salary' and '='  or ''  ]] [[ line[25] =='Salary' and convert_int(line[3])  or ''  ]]</para>
              	 <para style="Table Contents2"> [[ line[25] =='Salary' and '+'  or ''  ]] [[ line[25]=='Salary' and convert_int(line[4])  or ''  ]]</para>
              </td>
            </tr>
            <tr>
               <td>
                <para style="Table Contentsp">B.AMT</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents2">[[ convert_int(line[11]) or '0.0' ]]</para>
              	
              </td>
            </tr>
            <tr>
              <td>
               <para style="Table Contentsp">Cn Rs</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents">[[ line[21] or '0.0'  ]]</para>
              </td>
            </tr>
            <tr>
              <td>
               <para style="Table Contentsp">Month</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents">[[ get_month(line[26]) or '/'  ]]</para>
              </td>
            </tr>
            <tr>
              <td>
               <para style="Table Contentsp">Year</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents">[[ line[27] or '/'  ]]</para>
              </td>
            </tr>
             
             <tr>
              <td>
               <para style="Table Contentsp">Payment</para>
              </td>
              <td>
                <para style="Table Contentsp">:</para>
              </td>
              <td>
                 <para style="Table Contents" fontName="Helvetica-Bold" fontSize="16.0" >Rs.[[ convert_int(line[23]) or '0.0' ]]/-</para>
              </td>
            </tr>
          </blockTable>
            <blockTable colWidths="200" style="Table3b">
      <tr>
        <td>
            <para style="Table Contents" fontName="Helvetica-Bold" fontSize="8.0">[[ convert(line[23]) ]] </para>
        </td>
      </tr>
    </blockTable>
       <blockTable colWidths="200" style="Table3b">
      <tr>
        <td>
            <para style="Table Contents"></para>
            <para style="Table Contents">
            <font color="white"> </font>
         </para>
        </td>
      </tr>
    </blockTable>
     <blockTable colWidths="200" style="Table3b">
      <tr>
        <td>
            <para style="Table Contents"></para>
            <para style="Table Contents">
            <font color="white"> </font>
         </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="20" colWidths="95.0,10.0,95.0"  style="Table4">
      <tr>
        <td>
          <para style="Table ContentsC"  alignment="LEFT" fontSize="10.0" ></para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table ContentsC"  alignment="RIGHT" fontSize="10.0" ></para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="20" colWidths="95.0,10.0,95.0"  style="Table4">
      <tr>
        <td>
          <para style="Table ContentsC"  alignment="LEFT" fontSize="10.0" >Auth. sign</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table ContentsC"  alignment="RIGHT" fontSize="10.0" >Receiver Sign</para>
        </td>
      </tr>
    </blockTable>
            </td>
            </tr>
          </blockTable>
        </td>
        <td>
         <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
       <blockTable colWidths="60.0,400.0" style="Table11">
      <tr>
        <td> 
        
               <para style="Table Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
    <blockTable colWidths="400" style="Table1">
   
  
      <tr>
      <td>
       <illustration height="50.0" width="120.0">
			  <image x="90" y="0" file="addons/salary_payment/images/logo_Designco1.jpg" height="50.0" width="120.0"/>
			</illustration>
		</td>	
      </tr>
      <tr>
        <td>
          <para style="Type"><u>[[ line[24] ]]</u></para>
    
          <para style="Table12C">Lakri Fazalpur, Delhi Road, Moradabad-244001</para>
          
          <para style="Table12C">Phone: 0591-2483695,2480833,2484609</para>
          <spacer length="0.2 cm"/>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="310.0,90.0" style="Table2">
      <tr>
        <td>
          <para style="Table12">DEBIT Mr/Ms :[[ line[1] or ''  ]]</para>
        </td>
        <td>
          <para style="Table12R">[[ convert_int(line[23]) or '0.0' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
           <para style="Table12C">To Cash Paid</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <spacer length="0.5 cm"/>
        </td>
        <td>
          <para style="Table12R">[[ convert_int(line[23]) or '0.0' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="400" style="Table3b">
      <tr>
        <td>
          <para style="Table12" leftIndent="10">Received with thanks from M/s DESIGNCO</para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="120,25" colWidths="160.0,70.0,170.0"  style="Table4">
      <tr>
        <td>
         <spacer length="2.0 cm"/>
           <para style="Table121">Rs. [[ convert_int(line[23]) or '0.0' ]]/-</para>
        </td>
        <td>
          <spacer length="1.0 cm"/>
        </td>
        <td>
         	<spacer length="2.0 cm"/>
           <para style="Table121C">Stamp</para>
           <para style="Table121C">(If required)</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table ContentsC">Authorised signatory</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
         
        </td>
        <td>
          <para style="Table ContentsC">Receiver's Signature</para>
          
        </td>
      </tr>
    </blockTable>
      </td>
            </tr>
          </blockTable>
           </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <spacer length="1.0 cm"/>
  
   
   
   <blockTable colWidths="200.0,470.0" style="Table11aa">
      <tr>
        <td>
         <para style="Type"></para>
        </td>
        <td>
   
     <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
           <para style="Table Contents" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="12.0" >
            DATE : [[ time.strftime('%d-%m-%Y', time.strptime(get_bill_date(line[26],line[27]), '%Y-%m-%d')) or ''  ]]
         </para>
        </td>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
      </tr>
    </blockTable>
    
    <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
            <para style="Table Contents">
                  <font color="white"> </font>
                </para>
        </td>
      </tr>
    </blockTable>          
    <blockTable colWidths="460" style="Table1">
      <tr>
      <td>
        <para style="Type"><u>BILL</u></para>
		</td>	
      </tr>
      <tr>
        <td>
          <para style="Table12C" fontName="Helvetica-Bold" fontSize="13.0" >[[ line[1] or ''  ]]</para>
         <para style="Table12C">[[ line[28] or ''  ]]</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
           <para style="Table Contents">
                  <font color="white"> </font>
                </para>
        </td>
      </tr>
    </blockTable>
    
      <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
           <para style="Table Contents" fontSize="14.0" >To,</para>
            <para style="Table Contents">
                  <font color="white"> </font>
                </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
          <para style="Table12" leftIndent="10">M/s DESIGNCO ,Delhi Road ,Moradabad............</para>
        </td>
      </tr>
    </blockTable>
      
      <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
         <para style="Table Contents">
             <font color="white"> </font>
         </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="320.0,140.0" style="Table2">
      <tr>
        <td>
          <para style="Table12" alignment="CENTER"  fontName="Helvetica-Bold" fontSize="13.0" >Particulars</para>
        </td>
        <td>
          <para style="Table12" alignment="CENTER"  fontName="Helvetica-Bold" fontSize="13.0" >Bill Amount</para>
        </td>
      </tr>
      <tr>
        <td>
           <para style="Table12C">Bill for the month of [[ get_month(line[26]) or '/'  ]] - [[ line[27] or '/'  ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
            <para style="Table Contents">
            <font color="white"> </font>
         </para>
            <para style="Table Contents">
            <font color="white"> </font>
         </para>
        </td>
        <td>
          <para style="Table12R">[[ convert_int(line[11]) or '0.0' ]]</para>
           <para style="Table Contents">
            <font color="white"> </font>
         </para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
         <para style="Table Contents">
            <font color="white"> </font>
         </para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
            <para style="Table Contents">
            <font color="white"> </font>
         </para>
            <para style="Table Contents">
            <font color="white"> </font>
         </para>
        </td>
        
      </tr>
      <tr>
        <td>
           <para style="Table12R">Total :</para>
             <para style="Table Contents">
            <font color="white"> </font>
         </para>
        </td>
        <td>
          <para style="Table12R">[[ convert_int(line[11]) or '0.0' ]]</para>
           <para style="Table Contents">
            <font color="white"> </font>
         </para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="460" style="Table3b">
      <tr>
        <td>
            <para style="Table Contents">
                  <font color="white"> </font>
                </para>
        </td>
      </tr>
    </blockTable>          
    <blockTable  rowHeights="20" colWidths="460" style="Table3b">
      <tr>
        <td>
          <para style="Table12" leftIndent="5" fontName="Helvetica-Bold" fontSize="12.0" >[ [[ convert(line[11])  ]] ]</para>
        </td>
      </tr>
    </blockTable>
    
     
     <blockTable colWidths="460" style="Table3b">
     <tr>
        <td>
         <para style="Table Contents">
            <font color="white"> </font>
         </para>
          
        </td>
      </tr>
       <tr>
        <td>
         <para style="Table Contents">
            <font color="white"> </font>
         </para>
          
        </td>
      </tr>
       <tr>
        <td>
         <para style="Table Contents">
            <font color="white"> </font>
         </para>
          
        </td>
      </tr>
     
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
         </para>
          
        </td>
      </tr>
  
      
      <tr>
        <td>
         <para style="Table12R">Signature</para>
          
        </td>
      </tr>
    </blockTable>    
   
    
      </td>
    	</tr>
  		</blockTable>
 </section> 	
  </story>
</document>

